# pull base image
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=TRUE \
    PYTHONDONTWRITEBYTECODE=TRUE \
    TZ="Asia/Tokyo" \
    LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:en \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=utility,compute,graphics \
    PATH=$PATH:/opt/conda/bin \
    DEBIAN_FRONTEND=noninteractive \
    XLA_FLAGS=--xla_gpu_cuda_data_dir=/usr/local/cuda-11.8

RUN apt-get -qq -y update && \
    apt-get -y install \
        build-essential \
        libopencv-dev \
        libnvinfer8 \
        libnvinfer-plugin8 \
        wget \
        gcc \
        cmake \
        xvfb \
        tzdata \
        locales \
        apt-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

RUN cd /usr/lib/x86_64-linux-gnu && \
    ln -s libnvinfer.so.8 libnvinfer.so.7 && \
    ln -s libnvinfer_plugin.so.8 libnvinfer_plugin.so.7

# install miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py38_23.9.0-0-Linux-x86_64.sh -P ./downloads/ && \
    bash ./downloads/Miniconda3-py38_23.9.0-0-Linux-x86_64.sh -b -p /opt/conda && \
    rm -rf ./downloads

# install additional libraries
RUN conda install -c conda-forge libstdcxx-ng -y
RUN pip install --upgrade pip && \
    pip install tensorflow==2.13.0 opencv-python==4.8.0.74
RUN pip install torch==1.13.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117
RUN rm -rf ~/.cache/pip && conda clean -a -y
RUN locale-gen ja_JP.UTF-8
