FROM ubuntu:22.04

ENV PYTHONUNBUFFERED=TRUE \
    PYTHONDONTWRITEBYTECODE=TRUE \
    TZ="Asia/Tokyo" \
    LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:en \
    PATH=$PATH:/opt/conda/bin \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq -y update && \
    apt-get -y install \
        build-essential \
        wget \
        gcc \
        cmake \
        xvfb \
        tzdata \
        locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime

# install miniconda
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py38_23.9.0-0-Linux-x86_64.sh -P ./downloads/ && \
    bash ./downloads/Miniconda3-py38_23.9.0-0-Linux-x86_64.sh -b -p /opt/conda && \
    rm -rf ./downloads

RUN conda install -c conda-forge libstdcxx-ng -y
RUN pip install --upgrade pip && \
    pip install tensorflow==2.13.0 opencv-python==4.8.0.74

RUN pip install torch==1.13.1+cpu --extra-index-url https://download.pytorch.org/whl/cpu
RUN rm -rf ~/.cache/pip
RUN locale-gen ja_JP.UTF-8
